# name: pushaction
 
# # Controls

# on:

#   push:
#     branches: [ "main"]

#   pull_request:

#     branches: [ "main"]
  
#   workflow_disptach:

# jobs:
#   build:
#     runs-on:ubuntu-latest
#     steps:
#       - uses: actions/checkout@v4
#       - name: Run a one-line script
#        run: echo Hello, world!

name: GITACTION
 
on:
  push:
     branches: [ "main"]
  pull_request:
   branches: [ "main"]
 
  workflow_dispatch:
    inputs:
      environment: 
        description: 'Env'
        type: string
        required: true
        # default: 'production' 
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
     - uses: actions/checkout@v4
     - name: Run a one-line script
       env:
         GITHUB_TOKEN: ${{secrets.gittoken}}
       run: |
        git config --global user.email "jeerujyotika.reddy@providence.org"
        git config --global user.name "jyotika23"
        cd project
        git checkout featuretest
        echo "New Changes" >> changes.txt
        git add changes.txt
        git commit -m "Add changes"
     - name: Push Changes
       env:
            GITHUB_TOKEN: ${{secrets.gittoken}}
       run: |
            git push origin featuretest
   
  
 
