name: Comment on PR
 
# Controls
on:
  pull_request:
    types: [opened, synchronize]
 
#Jobs
jobs:
  commentjob:
    runs-on: ubuntu-latest
    steps:
      - name: checkout this repo
        uses: action/checkout@v2
      - name: Checkout another repository
        uses: actions/checkout@v2
        with:
          repository: pythonproject
          token: ${{secrets.gittoken}}
          path: script.py
      - name:  Set up Python
        uses: actions/setup-python@v2
        with:
           python-version: '3.x'
      - name: Run Python script
        run: |
          cd script.py
          python script.py
